APP_ENV=dev
APP_SECRET=2aaa7715b24b3b22898da46e3c6b1bfb
DATABASE_URL=mysql://demo:abc123@case-db:3306/demodb?serverVersion=mariadb-10.4.17
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='case.com'
###< lexik/jwt-authentication-bundle ###